{
  "name": "Dark-Yash-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
  "start": "pm2 start index.js --deep-monitoring --attach --name Dark-Yash-MD",
  "stop": "pm2 stop wabot",
  "restart": "pm2 restart Dark-Yash-MD"
  },
  "dependencies": {
  "@whiskeysockets/baileys": "^6.6.0",
  "@adiwajshing/keyed-db": "^0.2.4",
  "pino": "^7.0.5",
  "pm2": "^5.2.0",
  "util": "^0.12.4",
  "express": "latest",
  "axios": "^1.2.5",
  "file_size_url": "^1.0.4",
  "file-type": "^16.5.3",
  "fs-extra": "^11.1.0",
  "node-fetch": "^2.6.1",
  "megajs": "^1.1.0",
  "google-tts-api": "^2.0.2",
  "form-data": "^4.0.0",
  "vm": "^0.1.0",
  "qrcode-terminal": "^0.12.0",
  "yt-search":"^2.11.1",
  "api-dylux":"^1.8.5",
  "tiktokdl": "^0.0.5",
  "puppeteer": "^22.7.1",
  "mfiredlcore-vihangayt": "^1.0.0",
  "@ffmpeg-installer/ffmpeg": "^1.1.0",
  "wa-sticker-formatter": "^4.3.2",
  "@blackamda/telegram-image-url": "^1.0.0",
  "fs-extra": "^11.1.0",
  "os": "^0.1.2",
  "path": "^0.12.7",
  "ffmpeg": "^0.0.4",
  "fluent-ffmpeg": "^2.1.2",
  "fb-downloader-scrapper": "^2.0.0",
  "mongoose":"^8.5.3",
  "@sl-code-lords/image-library": "^1.0.0",
  "async-g-i-s":"^1.4.0",
  "@sl-code-lords/esana-news": "latest",
  "@vitalets/google-translate-api":"9.2.0",
  "mathjs":"13.0.2",
  "cheerio":"^1.0.0",
  "moment-timezone":"^0.5.45"
  }
}
